{
  "name": "ejemplo2",
  "version": "1.0.0",
  "description": "Proyecto para ejemplificar una estructura de NOdeJS Antigua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudgar Leiva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  }
}
